# OOP

OOP-Excercise/: pom.xml
OOP-Excercise/src/main/java/ch/hslu/oop/sw02/: Temperatur.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw03/: AggregateState.java  Element.java  Iteration.java  NumberComparator.java  Temperatur.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw04/: Motor.java  Porsche.java  Switchable.java  WindshieldWiper.java  WindshieldWiperMode.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw05/: Circle.java  CountingSwitchable.java  Rectangle.java  Shape.java  Square.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw07/: Person.java  PersonNameComparator.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw08/: AbstractSequence.java  DefaultTemperatureSequence.java  Sequence.java  Temperature.java  TemperatureSequence.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw09/: Main.java  Temperature.java  TemperatureUnit.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw10/autmobile/: Automobile.java  Motor.java  MotorState.java  Switchable.java  WindshieldWiper.java  WindshieldWiperMode.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw10/temperature/: AbstractSequence.java  DefaultTemperatureSequence.java  Main.java  Sequence.java  Temperature.java  TemperatureSequence.java  TemperatureUnit.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw10/temperature/event/: TemperatureChangeEvent.java  TemperatureChangeListener.java  TemperatureChangeState.java  TemperatureExtreamListener.java  TemperatureExtremaEvent.java  TemperatureExtremaType.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw11/: CSVReader.java  DataWriter.java  MeasurementStatistics.java  TemperatureReader.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw11/io/: ExperimentalDataWriter.java  MeasurementCSVReader.java  TemperatureBinaryWriter.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw11/temperature/: AbstractSequence.java  DefaultMeasurementSequence.java  DefaultTemperatureSequence.java  MeasurementSequence.java  Sequence.java  Temperature.java  TemperatureMeasurement.java  TemperatureSequence.java  TemperatureUnit.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw11/temperature/event/: TemperatureExtreamListener.java  TemperatureExtremaEvent.java  TemperatureExtremaType.java
OOP-Excercise/src/main/java/ch/hslu/oop/sw11/utils/: DateTimeParser.java
OOP-Excercise/src/main/resources/: log4j.xml
OOP-Excercise/src/test/java/ch/hslu/oop/sw03/: IterationTest.java  NumberComparatorTest.java  TemperaturTest.java
OOP-Excercise/src/test/java/ch/hslu/oop/sw05/: CircleTest.java  RectangleTest.java  SquareTest.java
OOP-Excercise/src/test/java/ch/hslu/oop/sw07/: PersonNameComparatorTest.java  PersonTest.java
OOP-Excercise/src/test/java/ch/hslu/oop/sw08/: DefaultTemperatureSequenceTest.java  TemperatureTest.java
OOP-Excercise/src/test/java/ch/hslu/oop/sw09/: TemperatureTest.java
OOP-Excercise/src/test/java/ch/hslu/oop/sw10/autmobile/: AutomobileTest.java  MotorTest.java
OOP-Excercise/src/test/java/ch/hslu/oop/sw11/: DataWriterTest.java  ExperimentalDataWriterTest.java
OOP-Excercise/src/test/java/ch/hslu/oop/sw11/temperature/: TemperatureMeasurementTest.java
OPP-Excercise/src/ch/hslu/oop/sw02/: Temperatur.java
